# sample-mvn-testng

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/pages/: MainPage.java
src/test/java/: LoadMainPageTest.java
